<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.129eo3d1l4r0mu1dzycal1rk38dz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.1upjjmv0qmrt5z16b42ga0lnxpo6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jagat/Desktop/Edure Business Analytics/Tableau Project/Tableau projects/project 6/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1upjjmv0qmrt5z16b42ga0lnxpo6' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Flight No' datatype='integer' name='[Calculation_1194298336302297089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Properties Flysfo Flight Number])' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1194298336305528835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grouped Route' datatype='string' name='[Calculation_1194298336312807428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] =&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_1194298336319897605]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_1194298336320286726]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_1194298336320774151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_1194298336319897605],[Calculation_1194298336320286726],&apos;km&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_1194298336323534856]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1194298336319897605],[Calculation_1194298336320286726])' />
      </column>
      <column caption='Route 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_1FD82051B88249348A2EF15D29B33CCE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Distance&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.129eo3d1l4r0mu1dzycal1rk38dz' />
          </datasources>
          <datasource-dependencies datasource='federated.129eo3d1l4r0mu1dzycal1rk38dz'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1194298336305528835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Route' datatype='string' name='[Calculation_1194298336312807428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] =&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_1194298336319897605]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_1194298336320286726]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1194298336320774151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1194298336319897605],[Calculation_1194298336320286726],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1194298336320774151]' derivation='Avg' name='[avg:Calculation_1194298336320774151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298336312807428]' derivation='None' name='[none:Calculation_1194298336312807428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1194298336320774151]' derivation='Sum' name='[sum:Calculation_1194298336320774151:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[none:Calculation_1194298336312807428:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1194298336320774151])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1194298336312807428:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[none:Date:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1194298336305528835])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[sum:Calculation_1194298336320774151:qk]' filter-group='5' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[none:Calculation_1194298336312807428:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[avg:Calculation_1194298336320774151:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.129eo3d1l4r0mu1dzycal1rk38dz].[none:Calculation_1194298336312807428:nk]</column>
            <column>[federated.129eo3d1l4r0mu1dzycal1rk38dz].[none:Route:nk]</column>
            <column>[federated.129eo3d1l4r0mu1dzycal1rk38dz].[none:Date:ok]</column>
            <column>[federated.129eo3d1l4r0mu1dzycal1rk38dz].[sum:Calculation_1194298336320774151:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[avg:Calculation_1194298336320774151:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.129eo3d1l4r0mu1dzycal1rk38dz].[none:Calculation_1194298336312807428:nk]</rows>
        <cols>[federated.129eo3d1l4r0mu1dzycal1rk38dz].[avg:Calculation_1194298336320774151:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.129eo3d1l4r0mu1dzycal1rk38dz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.129eo3d1l4r0mu1dzycal1rk38dz'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1194298336305528835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_1194298336319897605]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_1194298336320286726]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1194298336320774151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1194298336319897605],[Calculation_1194298336320286726],&apos;km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_1194298336323534856]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1194298336319897605],[Calculation_1194298336320286726])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1194298336323534856]' derivation='Collect' name='[clct:Calculation_1194298336323534856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1194298336320774151]' derivation='Sum' name='[sum:Calculation_1194298336320774151:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[none:Date:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1194298336305528835])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[sum:Calculation_1194298336320774151:qk]' filter-group='5' included-values='in-range' />
          <slices>
            <column>[federated.129eo3d1l4r0mu1dzycal1rk38dz].[sum:Calculation_1194298336320774151:qk]</column>
            <column>[federated.129eo3d1l4r0mu1dzycal1rk38dz].[none:Route:nk]</column>
            <column>[federated.129eo3d1l4r0mu1dzycal1rk38dz].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[clct:Calculation_1194298336323534856:nk]' />
              <lod column='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[none:Route:nk]' />
              <lod column='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[sum:Calculation_1194298336320774151:qk]' />
              <geometry column='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[clct:Calculation_1194298336323534856:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.129eo3d1l4r0mu1dzycal1rk38dz].[Latitude (generated)]</rows>
        <cols>[federated.129eo3d1l4r0mu1dzycal1rk38dz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Bold' fontsize='18'>Most Popular Day</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.129eo3d1l4r0mu1dzycal1rk38dz' />
          </datasources>
          <datasource-dependencies datasource='federated.129eo3d1l4r0mu1dzycal1rk38dz'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1194298336305528835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1194298336305528835]' derivation='Sum' name='[sum:Calculation_1194298336305528835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[none:Date:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1194298336305528835])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.129eo3d1l4r0mu1dzycal1rk38dz].[none:Date:ok]</column>
            <column>[federated.129eo3d1l4r0mu1dzycal1rk38dz].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[sum:Calculation_1194298336305528835:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>[federated.129eo3d1l4r0mu1dzycal1rk38dz].[sum:Calculation_1194298336305528835:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.129eo3d1l4r0mu1dzycal1rk38dz].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Bold' fontsize='18'>No of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.129eo3d1l4r0mu1dzycal1rk38dz' />
          </datasources>
          <datasource-dependencies datasource='federated.129eo3d1l4r0mu1dzycal1rk38dz'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1194298336305528835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_1194298336319897605]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_1194298336320286726]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1194298336320774151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1194298336319897605],[Calculation_1194298336320286726],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1194298336305528835]' derivation='Sum' name='[sum:Calculation_1194298336305528835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298336320774151]' derivation='Sum' name='[sum:Calculation_1194298336320774151:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[none:Date:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1194298336305528835])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[sum:Calculation_1194298336320774151:qk]' filter-group='5' included-values='in-range' />
          <slices>
            <column>[federated.129eo3d1l4r0mu1dzycal1rk38dz].[none:Route:nk]</column>
            <column>[federated.129eo3d1l4r0mu1dzycal1rk38dz].[none:Date:ok]</column>
            <column>[federated.129eo3d1l4r0mu1dzycal1rk38dz].[sum:Calculation_1194298336320774151:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[sum:Calculation_1194298336305528835:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>[federated.129eo3d1l4r0mu1dzycal1rk38dz].[sum:Calculation_1194298336305528835:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Flights by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Bold' fontsize='18'>No of Flights by Day</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.129eo3d1l4r0mu1dzycal1rk38dz' />
          </datasources>
          <datasource-dependencies datasource='federated.129eo3d1l4r0mu1dzycal1rk38dz'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1194298336305528835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_1194298336319897605]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_1194298336320286726]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1194298336320774151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1194298336319897605],[Calculation_1194298336320286726],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1194298336305528835]' derivation='Sum' name='[sum:Calculation_1194298336305528835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298336320774151]' derivation='Sum' name='[sum:Calculation_1194298336320774151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[sum:Calculation_1194298336320774151:qk]' filter-group='5' included-values='in-range' />
          <slices>
            <column>[federated.129eo3d1l4r0mu1dzycal1rk38dz].[none:Route:nk]</column>
            <column>[federated.129eo3d1l4r0mu1dzycal1rk38dz].[sum:Calculation_1194298336320774151:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.129eo3d1l4r0mu1dzycal1rk38dz].[sum:Calculation_1194298336305528835:qk]</rows>
        <cols>[federated.129eo3d1l4r0mu1dzycal1rk38dz].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.129eo3d1l4r0mu1dzycal1rk38dz' />
          </datasources>
          <datasource-dependencies datasource='federated.129eo3d1l4r0mu1dzycal1rk38dz'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1194298336305528835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Route' datatype='string' name='[Calculation_1194298336312807428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] =&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_1194298336319897605]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_1194298336320286726]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1194298336320774151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1194298336319897605],[Calculation_1194298336320286726],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1194298336312807428]' derivation='None' name='[none:Calculation_1194298336312807428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1194298336305528835]' derivation='Sum' name='[sum:Calculation_1194298336305528835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194298336320774151]' derivation='Sum' name='[sum:Calculation_1194298336320774151:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[none:Calculation_1194298336312807428:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1194298336305528835])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1194298336312807428:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[none:Date:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1194298336305528835])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[sum:Calculation_1194298336320774151:qk]' filter-group='5' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[none:Calculation_1194298336312807428:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[sum:Calculation_1194298336305528835:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.129eo3d1l4r0mu1dzycal1rk38dz].[none:Calculation_1194298336312807428:nk]</column>
            <column>[federated.129eo3d1l4r0mu1dzycal1rk38dz].[none:Route:nk]</column>
            <column>[federated.129eo3d1l4r0mu1dzycal1rk38dz].[none:Date:ok]</column>
            <column>[federated.129eo3d1l4r0mu1dzycal1rk38dz].[sum:Calculation_1194298336320774151:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[sum:Calculation_1194298336305528835:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.129eo3d1l4r0mu1dzycal1rk38dz].[none:Calculation_1194298336312807428:nk]</rows>
        <cols>[federated.129eo3d1l4r0mu1dzycal1rk38dz].[sum:Calculation_1194298336305528835:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='960' maxwidth='1700' minheight='400' minwidth='700' sizing-mode='range' />
      <datasources>
        <datasource caption='Air travel data (air travel dataset)' name='federated.129eo3d1l4r0mu1dzycal1rk38dz' />
      </datasources>
      <datasource-dependencies datasource='federated.129eo3d1l4r0mu1dzycal1rk38dz'>
        <column caption='Distance' datatype='real' name='[Calculation_1194298336320774151]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_1194298336319897605],[Calculation_1194298336320286726],&apos;km&apos;)' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1194298336320774151]' derivation='Sum' name='[sum:Calculation_1194298336320774151:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='11' type-v2='layout-basic' w='90344' x='483' y='999'>
              <zone forceUpdate='true' h='8226' id='3' type-v2='text' w='90344' x='483' y='999'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#898989' fontname='Tableau Bold' fontsize='24'>San Francisco Airport Dashboard-Mar&apos;20</run>
                </formatted-text>
              </zone>
              <zone h='24191' id='5' name='No of Flights' w='26377' x='483' y='9225'>
              </zone>
              <zone h='24191' id='6' name='No of Flights by Day' w='41375' x='26860' y='9225'>
              </zone>
              <zone h='24191' id='7' name='Most Popular Day' w='22592' x='68235' y='9225'>
              </zone>
              <zone h='41643' id='8' name='Map' show-title='false' w='90344' x='483' y='33416'>
              </zone>
              <zone h='23942' id='9' name='Routes' w='45166' x='483' y='75059'>
              </zone>
              <zone h='23942' id='10' name='Distance' w='45178' x='45649' y='75059'>
              </zone>
            </zone>
            <zone fixed-size='144' h='98002' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='8690' x='90827' y='999'>
              <zone h='98002' id='17' param='vert' type-v2='layout-flow' w='8690' x='90827' y='999' />
            </zone>
          </zone>
        </zone>
        <zone h='14963' id='15' name='Routes' param='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[none:Route:nk]' type-v2='filter' values='database' w='10125' x='89813' y='6983' />
        <zone h='9476' id='14' name='Most Popular Day' param='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[none:Date:ok]' type-v2='filter' values='database' w='9813' x='90188' y='22319' />
        <zone h='10723' id='16' name='Map' param='[federated.129eo3d1l4r0mu1dzycal1rk38dz].[sum:Calculation_1194298336320774151:qk]' type-v2='filter' values='database' w='9750' x='90313' y='33416' />
        <zone h='2993' id='18' type-v2='dashboard-object' w='2182' x='82182' y='2618'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{078F678F-FB93-43DF-8C30-89654B7C9C97}&quot; zone-id=&quot;18&quot; zone-ids=[12]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
